{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red18\green31\blue60;\red241\green242\blue245;\red172\green117\blue53;
\red147\green5\blue19;\red220\green199\blue200;\red17\green137\blue135;}
{\*\expandedcolortbl;;\cssrgb\c9020\c16863\c30196;\cssrgb\c95686\c96078\c96863;\cssrgb\c73333\c53333\c26667;
\cssrgb\c65098\c9020\c9020;\cssrgb\c89020\c82353\c82353;\cssrgb\c0\c60000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Option Explicit\
\
Sub macro_report()\
\
    Range(\cf4 \strokec4 "B:AF, AH:AJ, AL:AR"\cf2 \strokec2 ).Select\
    Selection.Delete\
    Range(\cf4 \strokec4 "B:B"\cf2 \strokec2 ).Insert\
\
    Range(\cf4 \strokec4 "B1"\cf2 \strokec2 ).Value 
\f1\b =
\f0\b0  \cf4 \strokec4 "EE_DDUCT"\cf2 \strokec2 \
\
    Range(\cf4 \strokec4 "1:1"\cf2 \strokec2 ).Font.Bold 
\f1\b =
\f0\b0  True\
\
    ActiveSheet.Cells.EntireColumn.AutoFit\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 '\cf2 \cb3 \strokec2  Converting values to strings\
\
    Range(\cf4 \strokec4 "A:A"\cf2 \strokec2 ).Select\
    Selection.NumberFormat 
\f1\b =
\f0\b0  \cf4 \strokec4 "@"\cf2 \strokec2 \
\
    Range(\cf4 \strokec4 "D:D"\cf2 \strokec2 ).Select\
    Selection.NumberFormat 
\f1\b =
\f0\b0  \cf4 \strokec4 "@"\cf2 \strokec2 \
\
    Range(\cf4 \strokec4 "A2"\cf2 \strokec2 ).Select\
\
    Do\
\
    \cf5 \cb6 \strokec5 '\cf2 \cb3 \strokec2  Using the substitute function\
\
    Selection.Value 
\f1\b =
\f0\b0  WorksheetFunction.Substitute(Selection, \cf4 \strokec4 "-"\cf2 \strokec2 , \cf4 \strokec4 ""\cf2 \strokec2 )\
    Selection.Offset(\cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 1\cf2 \strokec2 ).Select\
    Selection.Value 
\f1\b =
\f0\b0  \cf4 \strokec4 "EE_DDUCT"\cf2 \strokec2 \
    Selection.Offset(\cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 1\cf2 \strokec2 ).Select\
    Dim x As String\
\
    \cf5 \cb6 \strokec5 '\cf2 \cb3 \strokec2  Using the left function\
\
    x 
\f1\b =
\f0\b0  Left(Selection, \cf7 \strokec7 3\cf2 \strokec2 )\
    Selection.Value 
\f1\b =
\f0\b0  x\
\
    Selection.Offset(\cf7 \strokec7 0\cf2 \strokec2 , \cf7 \strokec7 1\cf2 \strokec2 ).Select\
    Dim y As String\
    y 
\f1\b =
\f0\b0  Selection.Value 
\f1\b &
\f0\b0  \cf4 \strokec4 "||||||"\cf2 \strokec2 \
    Selection.Value 
\f1\b =
\f0\b0  y\
\
    Selection.Offset(\cf7 \strokec7 1\cf2 \strokec2 , 
\f1\b -
\f0\b0 \cf7 \strokec7 3\cf2 \strokec2 ).Select\
    Loop While IsEmpty(Selection) 
\f1\b =
\f0\b0  False\
\
    Range(\cf4 \strokec4 "1:1"\cf2 \strokec2 ).Delete\
\
End Sub\
}